<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="800" spacing="15" style="-fx-background-color: #2D3139; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="your.package.HomeController">
   <children>
   
       <!-- Welcome Message -->
       <Label fx:id="welcomeLabel" style="-fx-font-size: 24; -fx-text-fill: green; -fx-background-color: white;" text="ahhh scary title" />
   
       <!-- Search Fields -->
       <HBox minHeight="-Infinity" prefHeight="422.0" prefWidth="602.0" spacing="100.0">
         <children>
            <TableView prefHeight="422.0" prefWidth="247.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Course ID" />
                <TableColumn prefWidth="94.4000244140625" text="Course Name" />
                  <TableColumn prefWidth="75.0" text="Professor" />
              </columns>
            </TableView>
         </children>
       </HBox>
      <HBox prefHeight="68.0" prefWidth="760.0">
         <children>
            <TextField prefHeight="26.0" prefWidth="339.0" promptText="Course ID" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Button" />
         </children>
      </HBox>
   </children>
</VBox>
